# cloud

./: README.md  pom.xml
dubbo/: pom.xml
dubbo/client/: pom.xml
dubbo/client/src/main/java/com/albert/: AppDubboClient.java
dubbo/client/src/test/java/com/albert/: AppTest.java
dubbo/server/: pom.xml
dubbo/server/src/main/java/com/albert/: AppDubboServer.java
dubbo/server/src/main/java/com/albert/impl/: DemoServiceImpl.java
dubbo/server/src/test/java/com/albert/: AppTest.java
dubbo/service-api/: pom.xml
dubbo/service-api/src/main/java/com/albert/api/: DemoService.java
dubbo/service-api/src/test/java/com/albert/: AppTest.java
nacos/: pom.xml
nacos/src/main/java/com/albert/cloud/: ServiceProvider.java
nacos/src/test/java/com/albert/cloud/: ServiceProviderTest.java
